<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <link rel="stylesheet" href="./Style/Style.css">
</head>
<body>
  <div class="main-container">
    <div class="container-card">
      <div class="container-one">
        <img src="./images/image-product-desktop.jpg" alt="">
      </div>
      <div class="container-two">

        <div id="first-item">
          <h5>perfume</h5>
        </div>

        <div id="second-item">
          <h1>Gabrielle <br> Essence Eau <br> De Parfum</h1>
        </div>

        <div id="third-item">
          <p>A floral, solar and voluptuous <br> interpretation
             composed by <br> Olivier Polge, Perfumer-Creator for the house of CHANEL. </p>
        </div>

        <div id="fourth-item">
          <h2>$149.99</h2>
          <p>$169.99</p>
        </div>

        <div id="fifth-item">
          <button> <img src="./images/icon-cart.svg" alt=""> Add to Cart</button>
        </div>

      </div>
    </div>
  </div>
</body>
</html>